kind: PersistentVolume
apiVersion: v1
metadata:
  name: corda-partya-pv-volume
  labels:
    type: local
    purpose: partya
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/Users/ericmcevoy/DockerK8sCorda/resources/volumes/parties/partyA"